spring.application.name=car-system-usuario

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://proyecto-dawii.database.windows.net;databaseName=BD_CARSYSTEM
spring.datasource.username=adminusuario
spring.datasource.password=Cib@1601

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8090